# AutoTestDemo

./: README.md  pom.xml
src/main/java/com/LearnJava/Exception/: LearnException.java  LearnLog4JForLog.java  LearnSLF4JForLog.java
src/main/java/com/LearnJava/Interface/: LearnInterface.java  MyInterfaceAbstract.java  MyInterfaceAbstractImpl.java  MyInterfaceDefault.java  MyInterfaceDefaultAImpl.java  MyInterfaceDefaultBImpl.java
src/main/java/com/httpclient/: doMyGet.java
src/main/java/com/httpclient/demo/: MyHttpClient.java  MyHttpPost.java  OKHttpClientBuilder.java  myGetReq.java
src/main/java/com/okhttp/: myGetRequest.java
src/main/java/com/testng/: BasicAnnotation.java
src/main/resources/: application.properties  log4j.properties  test.json
